<!DOCTYPE html>
<html>
<head>
<title> mjmorrison.com </title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Funnel+Sans:ital,wght@0,300..800;1,300..800&family=Jost:ital@0;1&display=swap" rel="stylesheet">

<style type="text/css" media="screen">

table {
  border-top: 1px solid #D3D3D3;
  border-bottom: 1px solid #D3D3D3;
}

tr, td {
  padding-top: 20px;
  padding-bottom: 20px;
}

h2 {
  font-family: 'Jost', sans-serif;
  font-size: 2.0em;
  color: #64615D;
}

p {
	font-family: 'Funnel Sans', sans-serif;
	font-size: 0.9em;
	color: #64615D;
}

img {
    display: block;
    max-width: 256px;
    max-height: 256px;
    width: auto;
    height: auto;
}

.content {
	max-width: 600px;
	margin: auto;
	background: white;
}

body {
	background: white;
}

</style>
</head>
<body>

<div class="content">

<h2>M<sup>2</sup></h2>

<table>
  <tr>
    <td><img src="photo.png"></td>
    <td> &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; </td>
    <td>
    <p>I trained as a mathematician and work on data strategy and analytics.</p>
    <p>I like home remodeling and design, visiting libraries, reading, playing piano, obsessing over details, the music of Tori Amos and Sufjan Stevens, the films of Hedy Lamarr and Mark O'Brien, and the art of Edward Gorey.</p>
    </td>
  </tr>
</table>

</div>

</body>
</html>
